MongoDB_ACCESS=mongodb+srv://TheBlackIgro:znid3895@michalreussportfolio.eiunlxr.mongodb.net/
JWT_KEY=dskhfakasjdbfuadbvcuhabd4h5v123k41u42vjvdsa
USRNAME=reussPajac
PASSWORD=8-$2b$08$WE2R2wg/DgggoWVGJcCLrug1Hzz3LPxxi5dqJ7gyW/.ExtBjFxXXm
EMAIL_PASSWORD=vtde cjkc ckwe kdhp
PORT=5000


# email: asystenreussa@gmail.com, password: zaq1@WSX